{
  "ConnectionStrings": {
    "Local": "Data source=.\\SQLExpress;Initial Catalog=.......",
    "Test:": "Data source=your-server;......"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
